.admin-dashboard {
  display: flex;
  min-height: 100vh;
  flex-grow: 1;}

  
 /* Base styles for the navigation */
.navigation {
  background-color: #003851;
  width: 250px; /* Set the width of the vertical menu */
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto; /* Makes it scrollable if content is too long */
  position: fixed; /* Sidebar fixed position */
  z-index: 2;
}

.nav-header {
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 24px;
}

.nav-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-menu li a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  font-size: 18px;
}

.nav-menu li a:hover {
  background-color: #005f73;
}

.main-content {
  margin-left: 250px; /* Equal to the width of the sidebar */
  transition: margin-left .5s; /* Smooth transition for margin changes */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .navigation {
    width: 100%; /* Full width */
    height: auto;
    position: relative; /* Relative positioning */
  }

  .main-content {
    margin-left: 0; /* No margin for the main content on small screens */
  }

  .nav-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 0;
  }

  .nav-menu li a {
    padding: 10px;
    text-align: center;
  }

  .nav-header {
    font-size: 20px; /* Smaller font size for the header on small screens */
    padding: 10px;
  }
}
.sidebar {
  width: 250px;
  background-color: #132B4B;
  color: white;
  padding: 20px;
}

  .sidebar p {
    padding-bottom: 10px; 
    margin-bottom: 10px; 
    border-bottom: 1px solid #cccccc5d; 
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  .admin{
    margin-bottom: 80px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

  }
  .main-content {
    flex-grow: 1;
    background-color: white;

  }
  .icon {
    width: 25px;
    height: 25px; 
}
.highlight {
  color: #e44747; 
  font-weight: bold; 
}

  .header {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 22px;
  }
  
  .summary-cards {
    display: flex;
    justify-content: center; /* Center horizontally */
    padding: 20px;
    gap: 20px;
    margin-bottom: 20px;
    align-items: center; /* Center vertically */
}
  .highlight-background {
    color: #000000; 
}

  .pending{
    font-size: bold;
  }

  .pending-sub{

    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #FFD700;
  }
  
  .card {
    display: flex;
    margin: 15px;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 20px;
  }

  .card-image {
    margin-bottom: 5px;
    width: 50px; 
    height: 50px; 
    margin-right: 20px;
    border-radius: 50%; 
    object-fit: cover; 
    align-items: center;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 5px;
  }
  
  .card-value {
    font-size: 0.9rem;
    color: white;
    margin-left: 5px;
  }
  
  .project-list {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    width: 95%; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container horizontally */
}
  
  .project-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
  
  .project-item:last-child {
    border-bottom: none;
  }

  .approve-button {
    display: flex;
    justify-content: center; /* Center the text horizontally */
    align-items: center; /* Center the text vertically */
    border-radius: 100px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #39e75f;
    border: none;
    width: 100px;
    height: 30px;
  }
 

  .decline-button{
    background-color: #87CEEB;
    border: none;
    width: 100px;
    height: 30px;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    border-width: 2;
  }

  .w3-bar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
  }
  
  .w3-bar-item.w3-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 24px;
  }
  
  .w3-bar-item.w3-circle {
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .w3-bar-item {
    margin-left: 10px;
  }
  
  .w3-large {
    font-size: 16px;
    font-weight: bold;
  }

  .w3-span-sub {
    font-size: 12px;
    color: #71797E	;
  }

  .admin-pic{
    border-radius: 50%;
    margin-right: 5;
  }

  .admin-container {
    display: flex;
    align-items: center;
    justify-content: center; /* Add this line */
    margin-bottom: 60px;
  }
 
  
  .user-item {
    display: flex;
    align-items: center;
  }
  
  .user-image {
    width: 85px; 
    height: 85px; 
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
  }
  
  .user-details {
    flex-grow: 1; 
  }
  
  .user-name {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .user-info {
    font-size: 0.9rem;
    color: #555;
  }
  
  .admin-text {
    font-size: 1.2rem; 
    font-weight: bold; 
  }  
  
  /* Colors for different card types */
  .card-occupied {
      background-color: #f76c6c; /* Red */
  }

  .card-total {
    background-color: #808080; /* Red */
}
  
  .card-available {
      background-color: #4caf50; /* Green */
  }
  
  .card-reserve {
      background-color: #89CFF0; /* Orange */
  }
  
  .card-agents {
      background-color:#c1f5fe; /* Blue */
  }
  
  .data-table {
      width: 100%;
      background-color: #fff;
      border-collapse: collapse;
  }
  
  .data-table th, .data-table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ccc;
  }
  
  .data-table th {
      background-color: #f5f5f5;
  }
  
  .button-close {
      background-color: red;
      color: white;
      border: none;
      cursor: pointer;
      padding: 5px 10px;
  }
  
  .button-close:hover {
      opacity: 0.8;
  }

  .slots-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    gap: 10px;
}

.slot {
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    cursor: pointer;
}

.slot.occupied {
    background-color: red;
    color: white;
}

.slot.available {
    background-color: green;
    color: white;
}

.notification-bell {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-panel {
  position: absolute;
  right: 20px;
  top: 50px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 300px;
  z-index: 1000; /* Ensure it's on top */
  display: none; /* Default to not displayed */
}

.notification-panel.show {
  display: block;
}

.notification-table {
  width: 100%;
  border-collapse: collapse;
}

.notification-table th,
.notification-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 2px solid #393838;
}

.notification-table tbody tr:hover {
  background-color: #aea8a8;
  cursor: pointer;
}